.carousel-container {
  width: 100%;
  /* overflow: hidden; */
  /* height: 99vh; */
  /* align-items: center; */
  /* justify-content: center; */
  display: flex;
  padding-top: 50px;
  overflow-x: scroll;
  overflow: auto;
  }
  
  .card-carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* overflow-x: scroll; */
  }

  .carousel-container ::-webkit-scrollbar{
    display: none;
  }
  
  .card {
    /* width: 300px;
    /* height: 400px; */
    /* margin-right: 20px; */
    /* padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: white; */ 


    width: 260px;
    /* height: 400px; */
    /* margin-right: 20px; */
    padding: 40px 10px 5px 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 70px 70px 0 0;
  }
  
  .card img {
    width: 100%;
    height: 84%;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .card-details-main-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .add-btn-in-card{
    background-color: orange;
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 80px;
    color: white;
    cursor: pointer;
  }
  .card-details-text{
    margin: 0px;
  }
  @media screen and (max-width: 768px) {
    .card {
      width: 250px;
      /* height: 350px; */
    }
  }
  